# mythcards

mythcardsgame/: .project  pom.xml
mythcardsgame/client/: dependency-reduced-pom.xml  pom.xml
mythcardsgame/client/java/client/: CardDataFetcher.java  CardService.java  CardTestRunner.java  ClientMain.java
mythcardsgame/client/src/main/java/client/: AuthTokenStore.java  CardDataFetcher.java  CardLocalization.java  CardService.java  CardServiceClient.java  CardView.java  ChatMessageCell.java  ChatSocket.java  ChatWindow.java  ClientDoku.md  ClientMain.java  DeckBuilderView.java  DeckServiceClient.java  FriendCell.java  FriendListPane.java  FriendServiceClient.java  MonsterCardView.java
mythcardsgame/client/src/main/resources/assets/ui/css/styles/: card.css  chat.css  dark_theme.css
mythcardsgame/common/: pom.xml
mythcardsgame/common/src/main/java/common/: Ability.java  AbilityDTO.java  AbilityType.java  AbstractCard.java  AuthResponse.java  BadgeUpdateDTO.java  BlockedDTO.java  Card.java  CardAbility.java  CardDTO.java  CardData.java  Category.java  ChatMessageDTO.java  CreateConversationDTO.java  CreateGroupDTO.java  DamageType.java  DeckDetailDto.java  DeckDto.java  DeckService.java  DeckSummaryDTO.java  EffectCard.java  EquipmentCard.java  FriendDTO.java  GroupCreatedDTO.java  HiddenAbility.java  ImportantUpdateDTO.java  LoginRequest.java  MatchDTO.java  MonsterCard.java  PendingRequestDTO.java  PresenceDTO.java  PresenceInitDTO.java  ProfileDTO.java  ReadAckDTO.java  RegisterRequest.java  SimpleUser.java  StatType.java  TargetType.java
mythcardsgame/server/: .classpath  pom.xml
mythcardsgame/server/src/main/java/chat/: ChatMessage.java  ChatMessageRepository.java  ChatRestController.java  ChatService.java  ChatWsController.java  Conversation.java  ConversationParticipant.java  ConversationRepository.java  ConversationService.java  MessagePurger.java  ParticipantState.java  ParticipantStateRepository.java  PresenceController.java  PresenceEventListener.java  PresenceService.java  RateLimitException.java  RateLimitInterceptor.java  SubscribeAuthInterceptor.java  WebSocketConfig.java
mythcardsgame/server/src/main/java/server/: AbilityEntity.java  AbilityId.java  AbilityRepository.java  AuthController.java  BlockEntity.java  BlockId.java  BlockRepository.java  CardController.java  CardEntity.java  CardRepository.java  CardService.java  CustomHandshakeHandler.java  DBManager.java  DataInitializer.java  DeckCardEntity.java  DeckCardKey.java  DeckCardRepository.java  DeckController.java  DeckEntity.java  DeckRepository.java  DeckServiceImpl.java  FriendController.java  FriendRequestEntity.java  FriendRequestRepository.java  FriendService.java  FriendshipEntity.java  FriendshipId.java  FriendshipRepository.java  JwtConverterConfig.java  JwtDecoderConfig.java  JwtService.java  JwtUtils.java  MainServer.java  ReportEntity.java  ReportRepository.java  SecurityConfig.java  ServerApplication.java  UserController.java  UserEntity.java  UserHandshakeInterceptor.java  (+1 more)
mythcardsgame/server/src/main/java/server/chat/: AmqpInfrastructure.java  BadgeQueueListener.java  BadgeQueueService.java  BadgeService.java  ChatMapper.java  ChatMessage.java  ChatMessageRepository.java  ChatRestController.java  ChatService.java  ChatWsController.java  Conversation.java  ConversationController.java  ConversationParticipant.java  ConversationParticipantId.java  ConversationParticipantRepository.java  ConversationRepository.java  ConversationService.java  MessagePurger.java  ParticipantState.java  ParticipantStateRepository.java  PresenceController.java  PresenceEventListener.java  PresenceService.java  PresenceSubscriptionListener.java  RabbitBadgeConfig.java  RateLimitException.java  RateLimitInterceptor.java  SubscribeAuthInterceptor.java  WebSocketConfig.java
mythcardsgame/server/src/main/resources/: application.yml
