<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.markwachtel</groupId>
    <artifactId>mythcardsgame</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Myth Cards (Parent)</name>

    <!-- Module-Deklaration -->
    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <!-- Properties, die für alle Submodule gelten sollen -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versionen für Abhängigkeiten -->
        <javafx.version>21</javafx.version> 
        <!-- 
           Hier kannst du die JavaFX-Version anpassen. JavaFX 21 ist zum Beispiel 
           mit neueren Java-Versionen kompatibel. Für Java 23 musst du ggf. 
           eine aktuellere Version wählen, sobald sie offiziell veröffentlicht wird.
         -->
        <fxgl.version>21.1</fxgl.version>
    </properties>

    <!-- Plugins/Build-Management -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Dependencies, die ALLE Module evtl. brauchen:
         Falls z.B. ALLE Module logging brauchen, könntest du hier
         eine Logging-Bibliothek definieren. -->
    <dependencyManagement>
        <dependencies>
            <!-- Versionsverwaltung der Abhängigkeiten für Sub-Module -->
        </dependencies>
    </dependencyManagement>

</project>
