<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.markwachtel</groupId>
        <artifactId>mythcardsgame</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <name>Myth Cards - Server</name>

    <dependencies>
        <!-- Das 'common' Modul als Dependency einbinden -->
        <dependency>
            <groupId>com.markwachtel</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Mögliche Netzwerk-Bibliotheken oder HTTP-Server? 
             Kommt drauf an, wie du Server-Client Kommunikation umsetzen möchtest. -->
    </dependencies>
</project>
